#Spring DataSource 
spring.datasource.url = jdbc:mysql://localhost:3306/journal 
spring.datasource.username = lee 
spring.datasource.password = 1234 
spring.datasource.dbcp2.test-while-idle=true 
spring.datasource.dbcp2.validation-query= SELECT 1


#JPA-Hibernate 
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = create-drop 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect